<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gianluca Ciccarelli</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div></div>
      <div class="bordered">
        <img src="me.png" alt="Me" width="300px" />
        <h1>Gianluca Ciccarelli</h1>
        <h2>Software Engineer</h2>
        <p class="pun">...clearly not a front-end specialist.</p>
        <p class="links">
          <a href="https://www.gergel.im">Gergel.im</a> ❦
          <a href="https://www.goodreads.com/sturmer">Goodreads</a> ❦
          <a href="https://github.com/sturmer">GitHub</a> ❦
          <a href="https://twitter.com/increatore">Twitter</a> ❦
          <a href="https://www.linkedin.com/in/gciccarelli">LinkedIn</a>
        </p>
      </div>
      <div></div>
    </div>
  </body>
</html>
